<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playerTurnImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/cross" />

        <TextView
            android:id="@+id/playerTurnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/gameField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="35dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/swapButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_weight="1.65"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="@string/swap_sides"
        app:srcCompat="@android:drawable/stat_notify_sync" />
</LinearLayout>